# MindaSparsh

./: .gitignore  MindaSparsh.iml___jb_old___  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties  mindasparshjks.jks  private_key.pepk
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loremipsum.txt
app/src/main/assets/font/: font.xml
app/src/main/java/com/minda/sparsh/: ALMSCalendarActivity.java  ALMSDashboardActivity.java  AbnormalityAddressing2Activity.java  AbnormalityAddressingActivity.java  AbnormalityAssignActivity.java  AccessRequestDetailsActivity.java  AccessRequestDetailsActivity1.java  ApproveListActivity.java  ApproveListActivity1.java  BaseActivity.java  BookMeetingRoom.java  BottomUpConcernActivity.java  BottomUpConcernDetailActivity.java  ChangeRequest.java  CompOffDebitActivity.java  DWMActivity.java  DWMMfgHeadActivity.java  DWMOperationHeadActivity.java  DWMPlant.java  DashBoardActivity.java  EHSInitiate.java  EHSObservations.java  EHS_Home.java  FlipperAdapter.java  HolidaysActivity.java  IAMEditDialog.java  IAMViewStatusActivity.java  ITHelpDeskHome.java  IdentityAccessManagementActivity.java  IdentityAccessManagementActivity1.java  Interface.java  LHBWebView.java  LeaveApprovals.java  LeaveBalanceActivity.java  LeaveCompOffCredit.java  LeaveRegularizationActivity.java  LeaveRequestActivity.java  LeaveRequestDetails.java  LeaveViewActivity.java  LoginActivity.java  (+29 more)
app/src/main/java/com/minda/sparsh/Adapter/: ALMSRecyclerViewAdapter.java  ARPDAdapter.java  AbnormalityAdapter.java  AbnormalityCategoryAdapter.java  AccessRequestApproverDetailsAdapter.java  ApproveListAdapter.java  ApproveListAdapter1.java  AutoSuggestAdapter.java  BottomUpConcernAdapter.java  BusinessSpinnerAdapter.java  CCListAdapter.java  DWMChildRecyclerViewAdapter.java  DWMMultiViewAdapter.java  DWMPlantAdapter.java  DepartmentSpinnerAdapter.java  DomainSpinnerAdapter.java  EHSObsAdapter.java  GroupSpinnerAdapter.java  HolidayAdapter.java  IAMGetAccessSubTypeAdapter.java  IAMGetAuthorizationProfileAdapter.java  IAMGetBusinessAdapter.java  IAMGetCategoryAdapter.java  IAMGetDomainAdapter.java  IAMGetPlantAdapter.java  IAMGetRequestTypeAdapter.java  IAMGetSubCategoryAdapter.java  IAMIAMGetAccessTypeAdapter.java  InternalEmployeeAdapter.java  LeaveApprovalAdapter.java  MOMActionAdapter.java  MOMDiscussionAdapter.java  MeetingRoomAdapter.java  MeetingRoomBookingAdapter.java  MeetingRoomDetailAdapter.java  MindaCareQuesAdapter.java  MyLeaveRequestAdapter.java  MyRegularizationAdapter.java  NotificationAdapter.java  PlantDetailsAdapter.java  (+6 more)
app/src/main/java/com/minda/sparsh/ForceUpdate/: ForceUpdateApp.java  ForceUpgradeManager.java
app/src/main/java/com/minda/sparsh/client/: AbnormalityClient.java  AlmsClient.java  BottomUpClient.java  CVPClient.java  DWMClient.java  EHSClient.java  FireBaseClient.java  IThelpdeskClient.java  MeetingRoomClient.java  MindacareClient.java
app/src/main/java/com/minda/sparsh/connection/: HttpConnection.java
app/src/main/java/com/minda/sparsh/customview/: FilePath.java  NoDefaultSpinner.java  TouchImageView.java
app/src/main/java/com/minda/sparsh/cvp/: AddAttendees.java  CVPCalendar.java  CVPPlanCalendar.java  CVPViewCalendar.java  CustomerVisitReport.java  CvpMaterial.java  ViewMOMDetails.java
app/src/main/java/com/minda/sparsh/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  RangeDayDecorator.java
app/src/main/java/com/minda/sparsh/fragment/: AssignConcernFragment.java  BaseFragment.java  CreateTicketFragment.java  EHSInitiateFragment.java  EHSObservationsFragment.java  EightFragment.java  FiveFragment.java  FourFragment.java  IAMBaseFragment.java  IAMDetailsFragment.java  (+14 more)
app/src/main/res/drawable/: about_us_bg.xml  border.xml  border_btn_bg.xml  border_btn_bg1.xml  btn_bg.xml  btn_bg_cvp.xml  btn_bg_grey.xml  btn_bg_orange.xml  btn_bg_round.xml  btn_bg_sbmt.xml  cardview_bg.xml  cell_shapedark.xml  cell_view.xml  cell_views.xml  comment2.xml  commentoutlineview.xml  darkline.xml  doted_line.xml  dotted_background.xml  dwm_operatin_head_background.xml  et_bg.xml  gradientline.xml  grey_circle1.xml  grey_circle2.xml  grey_circle3.xml  grey_circle4.xml  grey_circle5.xml  grey_circle_bg.xml  heading_bg.xml  heading_bg1.xml  heading_bg2.xml  heading_bg3.xml  ic_next.xml  ic_person_black_24dp.xml  l_view.xml  left_rec_corner.xml  light_line.xml  my_selector.xml  name_bg.xml  notification_view.xml  (+28 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: abnormality.xml  action_row.xml  activity_abnormality_addressing.xml  activity_abnormality_addressing2.xml  activity_abnormality_dashboard.xml  activity_access_request_details.xml  activity_approve_list.xml  activity_approve_list1.xml  activity_base.xml  activity_dash_board.xml  activity_dwm.xml  activity_dwmmfg_head.xml  activity_dwmoperation_head.xml  activity_identity_access_management.xml  activity_identity_access_management1.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_needhelp.xml  activity_notification.xml  activity_request_for_access.xml  activity_sheed.xml  activity_splash.xml  activity_update_visitor_details.xml  activity_values.xml  activity_view_image.xml  activity_vision.xml  activity_visitor_management.xml  activity_visitor_management_list.xml  addattendees.xml  alms_calendar_layout.xml  alms_dashboard.xml  alms_rv_row.xml  approve_list_cell_view.xml  approver_celll_view.xml  arpd_cell_view.xml  assign_concern.xml  booked_meeting_row.xml  bookroom.xml  bottom_dwm_layout.xml  (+96 more)
app/src/main/res/menu/: activity_base_drawer.xml  alms_menu.xml  leaves_menu.xml  leaves_req_reg.xml  main_menu.xml  meeting_room_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+130 files in other folders)
