buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
  /*  viewBinding {
        enabled true
    }
*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.minda.sparsh"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 65
        versionName "1.38"
        multiDexEnabled true
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            //     minifyEnabled true
            //   shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.github.anggit97:FormBuilder:0.1.0'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:f47c0dadea'
    implementation 'dk.nodes.filepicker:filepicker:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.c0deslinger:android-java-multiformbuilder:1.0.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha01'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha01'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
 //   implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.mybringback22:HorizontalCalendarView-Android-:0.1.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.native-ss:xml-to-pdf:1.0.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'




}


apply plugin: 'com.google.gms.google-services'
