<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:textColor="#000000" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scan"
            android:title="Link Device"
            android:textColor="#000000" />
    </group>



    <group android:checkableBehavior="single"
        android:visible="false"
        >
        <item
            android:title="MindaCare"
            android:visible="false"
            android:id="@+id/mindacare"
            android:textColor="#000000" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="About Us"
            android:id="@+id/nav_aboutus"
            android:textColor="#000000" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsletter"
            android:title="Newsletter"
            android:textColor="#000000" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="HR/Admin"
            android:id="@+id/hradmin"

            android:textColor="#000000" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Manufacturing"
            android:id="@+id/nav_manufacturing"
            android:textColor="#000000" />
    </group>
    <group
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:title="Finance"
            android:id="@+id/nav_finance"
            android:textColor="#000000" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="IT"
            android:id="@+id/nav_it"
            android:textColor="#000000" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Marketing"
            android:id="@+id/marketing"
            android:textColor="#000000" />
    </group>

    <group
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:title="Support"
            android:id="@+id/nav_support"
            android:textColor="#000000" />
    </group>

    <group
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:title="Setting"
            android:id="@+id/nav_setting"
            android:textColor="#000000" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:title="Log Out"
            android:textColor="#000000" />
    </group>


</menu>
