<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/birds"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:background="@color/translucent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_gradient"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:text="Identity &amp; Access Management"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:background="@color/screen_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <Button
                android:layout_alignRight="@+id/iv_approve_request"
                android:layout_alignLeft="@+id/iv_approve_request"
                android:text="Request Access"
                android:textColor="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/key"
                android:textSize="14sp"
                android:fontFamily="@font/museosans_700"
                android:background="@drawable/btn_bg_round"
                android:id="@+id/iv_access_request"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:visibility="visible" />

            <ImageView

                android:id="@+id/iv_view_access_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/view_access_control"
                android:visibility="gone" />

            <Button
                android:layout_below="@+id/iv_access_request"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawablePadding="10dp"
                android:text="Approve Request"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/museosans_700"
                android:background="@drawable/btn_bg_round"
                android:id="@+id/iv_approve_request"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/approval"
                 />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
