<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minda.sparsh.SheedActivity">
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/birds"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:background="@color/translucent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DWM"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/museosans_500"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/tv_dwm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Plant Head"
            android:background="@drawable/roundcornerbutton"
            android:gravity="center"
            android:padding="10dp"/>



        <Button
            android:id="@+id/tv_menufacturing"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Manufacturing Head"
            android:gravity="center"
            android:background="@drawable/roundcornerbutton"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>




        <Button
            android:id="@+id/tv_operation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/roundcornerbutton"
            android:textColor="@color/white"
            android:text="Operation Head"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>


</RelativeLayout>
