<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    >
    <include layout="@layout/toolbar" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/calendar_layout"
        android:padding="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_view"
            />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:id="@+id/total_days_card"
            android:layout_below="@+id/calendar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_days"
                    android:textSize="18sp"
                    android:fontFamily="@font/museosans_700"
                    android:text="Total Working Days"
                    />
                <TextView
                    android:background="@drawable/rec_bg_calendar"
                    android:text="24"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/museosans_700"
                    android:layout_alignParentRight="true"
                    android:id="@+id/total_days_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/total_days_card"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                android:id="@+id/present_card"
                android:layout_below="@+id/calendar_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/present_days"
                        android:text="Total Present"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/museosans_700"
                        />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/present_days"
                        android:text="21"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/present_day_count"
                        android:fontFamily="@font/museosans_700"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/absent_card"
                android:layout_below="@+id/calendar_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/absent_days"
                        android:text="Total Absent"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/museosans_700"
                        />

                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/absent_days"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/museosans_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/absent_day_count"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/list_layout"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attendance_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>