<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    >
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/calendar_layout"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_view"
            />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_card"
            android:id="@+id/punch_details"
            app:cardCornerRadius="20dp" >
            <LinearLayout
                android:weightSum="3"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/rec_button"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/museosans_700"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textSize="20sp"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:fontFamily="@font/museosans_700"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/day"
                        android:text=""
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/punch_in"
                        android:text="Punch in"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/museosans_500"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_below="@+id/punch_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/punch_in_time"
                        android:text=""
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:fontFamily="@font/museosans_500"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/punch_out"
                        android:text="Punch out"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/museosans_500"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_below="@+id/punch_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/punch_out_time"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#808080"
                        android:fontFamily="@font/museosans_500"
                        android:layout_marginTop="20dp"
                        />


                </RelativeLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:id="@+id/total_days_card"
            android:layout_below="@+id/punch_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_days"
                    android:textSize="18sp"
                    android:fontFamily="@font/museosans_700"
                    android:text="Total Working Days"
                    />
                <TextView
                    android:background="@drawable/rec_bg_calendar"
                    android:text="24"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/museosans_700"
                    android:layout_alignParentRight="true"
                    android:id="@+id/total_days_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/total_days_card"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                android:id="@+id/present_card"
                android:layout_below="@+id/calendar_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/present_days"
                        android:text="Total Present"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/museosans_700"
                        />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/present_days"
                        android:text="21"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/present_day_count"
                        android:fontFamily="@font/museosans_700"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/absent_card"
                android:layout_below="@+id/calendar_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/absent_days"
                        android:text="Total Absent"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/museosans_700"
                        />

                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/absent_days"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/museosans_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/absent_day_count"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/list_layout"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar2"
                app:mcv_calendarMode="week"
                android:visibility="gone" />
            <TextView
                android:padding="20dp"
                android:drawablePadding="10dp"
                android:id="@+id/date_current"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/rec_button"
                android:drawableRight="@drawable/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/date_current"
                android:id="@+id/attendance_rv"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

            <com.nambimobile.widgets.efab.ExpandableFabLayout
                android:layout_below="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nambimobile.widgets.efab.Overlay
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:overlay_orientation="portrait"/>
                <com.nambimobile.widgets.efab.ExpandableFab
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:efab_orientation="portrait"/>
                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_orientation="portrait"
                    app:label_text="Leave Request"
                    android:id="@+id/leave_req_btn"
                    android:onClick="onClickPortraitOption1"/>
                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_orientation="portrait"
                    app:label_text="Leave Balance"
                    android:onClick="onClickPortraitOption2"/>



            </com.nambimobile.widgets.efab.ExpandableFabLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>