<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout0"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/view"
                android:hint="Start Date *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusedByDefault="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout1"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/view"
                android:hint="End Date *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:editable="false"
                    android:focusedByDefault="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout"
                style="@style/box"
                android:layout_below="@+id/customerSpinnerLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Leave Type *">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/leave_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout3"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout"
                android:layout_marginTop="10dp"
                android:hint="Leave Balance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/available_bal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="left"
                    android:hint=""
                    android:editable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:padding="18dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout8"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout3"
                android:layout_marginTop="10dp"
                android:hint="No. of Days">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/no_of_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:padding="18dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout7"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout8"
                android:layout_marginTop="10dp"
                android:hint="Remarks">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:padding="18dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout7"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/view"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/museosans_700"
                android:paddingLeft="10dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <android.widget.Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/view"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/museosans_700"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>