<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout0"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Date of Visit"
                android:visibility="visible">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/date_of_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout1"
                style="@style/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout0"
                android:layout_marginTop="10dp"
                android:hint="Customer's Name">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/custom_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout2"
                style="@style/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout1"
                android:layout_marginTop="10dp"
                android:hint="Customer's Location">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout3"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout2"
                android:layout_marginTop="10dp"
                android:hint="Plant">


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/plant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout4"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/view"
                android:hint="Start Time">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/start_time_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusedByDefault="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout5"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/view"
                android:hint="End Time">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/end_time_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusedByDefault="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout6"
                style="@style/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout4"
                android:layout_marginTop="10dp"
                android:hint="Business">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout7"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout6"
                android:layout_marginTop="10dp"
                android:hint="Agenda">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/agenda_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout8"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout7"
                android:layout_marginTop="10dp"
                android:hint="Meeting Location">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/meeting_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout9"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout8"
                android:layout_marginTop="10dp"
                android:hint="Mom Ref No">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mom_ref_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:padding="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customSpinnerLayout10"
                style="@style/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customSpinnerLayout9"
                android:layout_marginTop="10dp"
                android:hint="Calendar Update with Week No">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/calendar_weekNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/attendeee_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/customSpinnerLayout10"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <TextView
                    android:id="@+id/add_attendees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosans_700"
                    android:gravity="left|center"
                    android:text="Attendees"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/add" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/attendeee_rl"
                android:id="@+id/add_rl"
                android:visibility="visible"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/add_customer"
                    android:layout_centerInParent="true"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/add_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/view1"
                    android:text="Add Internal Attendees" />

                <TextView
                    android:id="@+id/add_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/view1"
                    android:text="Add External Attendees" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>