<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/initiate_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            card_view:cardBackgroundColor="@color/colorPrimary"
            >
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Initiate"
                    android:textSize="20sp"
                    android:fontFamily="@font/museosans_300"
                    android:textColor="@color/white"
                    android:id="@+id/initiate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/initiate_card"
            android:id="@+id/observation_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#43428e"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true" >
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="My Observations"
                    android:textSize="20sp"
                    android:fontFamily="@font/museosans_300"
                    android:textColor="@color/white"
                    android:id="@+id/observation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="20sp"
                    android:text=""
                    android:fontFamily="@font/museosans_500"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>




    </RelativeLayout>


</RelativeLayout>