<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:background="@color/screen_bg"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans_500"
                android:text="Unsafe Act/Unsafe Condition/ Near Miss /	Accident Reporting Form"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/obs_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_300"
                android:text="Observation Date :"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout0"
                android:layout_width="match_parent"
                style="@style/edittext"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/heading"
                android:layout_height="wrap_content"
                android:hint="Observation Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/obs_date_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint=""
                    android:focusedByDefault="true"
                    android:editable="false"
                    android:imeOptions="actionNext"
                    android:padding="18dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>






            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#414042"
                android:layout_below="@+id/customerSpinnerLayout0"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/ll1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout"
                android:layout_width="match_parent"
                style="@style/box"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout0"
                android:hint="Unit">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/unit_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_300"
                android:text="Unit :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#414042"
                android:layout_below="@+id/unit"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/ll2" />

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/safety_officer"
                android:text="Safety Officer :"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:fontFamily="@font/museosans_300"
                android:layout_below="@+id/customerSpinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout1"
                android:layout_width="match_parent"
                style="@style/box"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout"
                android:hint="Safety Officer">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/safety_officer_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#414042"
                android:layout_below="@+id/customerSpinnerLayout1"
                android:orientation="horizontal"
                android:id="@+id/ll4"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/typeofObs"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll4"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_300"
                android:text="Type of Observation :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout2"
                android:layout_width="match_parent"
                style="@style/box"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout1"
                android:hint="Type of Observation">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#414042"
                android:visibility="gone"
                android:layout_below="@+id/customerSpinnerLayout2"
                android:orientation="horizontal"
                android:id="@+id/ll3" />


            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/identified_loc"
                android:text="Identified Location"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:fontFamily="@font/museosans_300"
                android:layout_below="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout3"
                android:layout_width="match_parent"
                style="@style/box"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout2"
                android:hint="Identified Location">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/identified_loc_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="#414042"
                android:layout_below="@+id/customerSpinnerLayout3"
                android:orientation="horizontal"
                android:id="@+id/ll5"
                />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout3"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_300"
                android:text="Category :"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout4"
                android:layout_width="match_parent"
                style="@style/box"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout3"
                android:hint="Category">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#414042"
                android:layout_below="@+id/category"
                android:orientation="horizontal"
                android:id="@+id/ll6"
                android:visibility="gone"/>


            <TextView
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:id="@+id/sub_category"
                android:text="Sub Category :"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/museosans_300"
                android:layout_below="@+id/customerSpinnerLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout5"
                android:layout_width="match_parent"
                style="@style/box"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout4"
                android:hint="Sub Category">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/sub_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#414042"
                android:visibility="gone"
                android:layout_below="@+id/sub_category"
                android:orientation="horizontal"
                android:id="@+id/ll7" />





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout6"
                android:layout_width="match_parent"
                style="@style/edittext"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/customerSpinnerLayout5"
                android:layout_height="wrap_content"
                android:hint="Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint=""
                    android:focusedByDefault="true"
                    android:editable="false"
                    android:imeOptions="actionNext"
                    android:padding="18dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#414042"
                android:layout_below="@+id/time"
                android:orientation="horizontal"
                android:id="@+id/ll8" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout7"
                android:layout_width="match_parent"
                style="@style/edittext"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout6"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:padding="18dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/customerSpinnerLayout7"
                android:src="@drawable/attach"
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginEnd="10dp"
                android:layout_alignBottom="@+id/attachment"
                android:layout_alignTop="@+id/attachment"
                android:layout_below="@+id/customerSpinnerLayout7"
                android:id="@+id/attachtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/attachment"
                android:text="Add attachment"
                android:gravity="center" />


            <ImageView
                android:id="@+id/doc_view"
                android:layout_below="@+id/attachment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="visible" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerSpinnerLayout8"
                android:layout_width="match_parent"
                style="@style/edittext"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_view"
                android:hint="Action Taken">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/action_taken_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:padding="18dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>


            <android.widget.Button
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/reset"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_bg"
                android:layout_toStartOf="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout8"
                android:text="Reset"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:drawableLeft="@drawable/reset"
                android:fontFamily="@font/museosans_700" />

            <android.widget.Button
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/submit"
                android:background="@drawable/btn_bg"
                android:layout_toEndOf="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerSpinnerLayout8"
                android:text="Submit"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/done"
                android:textSize="14sp"
                android:fontFamily="@font/museosans_700" />

            <include
                layout="@layout/progressbar_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>