<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_margin="10dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/im_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/minda_sparsh" />-->
    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosans_500"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="HR/ADMIN"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@drawable/gradientline" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosans_300"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sed ut Perspiciatis Under omnis iste natus error sit voluptatem accu santium doloremque laudantium, totam rem aperiam."
                    android:textColor="#353434"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/leave_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/leave_icons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:gravity="center"
                            android:text="Attendance and Leave Management System"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:visibility="visible"
                            android:id="@+id/bottom_up"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bottomupconcern" />

                        <TextView
                            android:gravity="center"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:text="Bottom Up Concern"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#d7d1d1"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/Ib_visitor"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/visitor_icons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:gravity="center"
                            android:text="Visitor Management"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--android:visibility="gone"-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/pragati_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/internal_icons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:gravity="center"
                            android:text="Internal Job Portal"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7d1d1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/suggestion_box"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/suggestion_box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:gravity="center"
                            android:text="Cost Cutting Suggestion Box"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>



                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#d7d1d1"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/meetings"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/meeting_icons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:text="Meetings"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7d1d1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!--android:visibility="gone"-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/survey_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/employee_icons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:gravity="center"
                            android:text="Employee Engagement Survey"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#d7d1d1"

                        />
                    <!--android:visibility="gone"-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/dwm_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/pms_icons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:text="PMS"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7d1d1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton

                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/museosans_300"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#d7d1d1"

                        />
                    <!--android:visibility="gone"-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/attandance_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/attandence_icons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/museosans_300"
                            android:gravity="center"
                            android:text="Attendance Management"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <!--<ImageButton-->
                    <!--android:id="@+id/jagriti_btn"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:background="@drawable/jagriti" />-->


                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/im_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/right_arrow" />


            <ImageView
                android:id="@+id/im_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_arrow" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>
