<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_bg">
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_margin="10dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/im_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/minda_sparsh" />-->
    <!--</LinearLayout>-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEWSLETTER"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp"
                android:fontFamily="@font/museosans_700"
                android:textColor="#000000" />


        </LinearLayout>

        <ImageView
            android:id="@+id/im_left"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/left_arrow" />

        <ImageView
            android:id="@+id/im_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/right_arrow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/card_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:padding="30dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:fontFamily="@font/museosans_700"
                                            android:text="Jagriti"
                                            android:textColor="#4a4f54"
                                            android:textSize="16sp"
                                            android:visibility="visible" />


                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/shape"
                                        app:tint="#eb3045" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/card_view"
                                android:layout_marginLeft="20dp"
                                android:elevation="10dp"
                                android:src="@drawable/jagriti" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/card_container1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="28dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:fontFamily="@font/museosans_700"
                                            android:text="EHS"
                                            android:textColor="#4a4f54"
                                            android:textSize="16sp"
                                            android:visibility="visible"
                                            app:autoSizeMaxTextSize="16sp"
                                            app:autoSizeMinTextSize="12sp"
                                            app:autoSizeTextType="uniform" />

                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/shape"
                                        app:tint="#eb3045" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/card_view1"
                                android:layout_marginLeft="20dp"
                                android:elevation="10dp"
                                android:src="@drawable/ehs" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/card_container2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="30dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:fontFamily="@font/museosans_700"
                                            android:text="Samwad"
                                            android:textColor="#4a4f54"
                                            android:textSize="16sp"
                                            android:visibility="visible" />
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/shape"
                                        app:tint="#eb3045" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/card_view2"
                                android:layout_marginLeft="20dp"
                                android:elevation="10dp"
                                android:src="@drawable/samwad" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/card_container3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="30dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:fontFamily="@font/museosans_700"
                                            android:text="Engineering"
                                            android:textColor="#4a4f54"
                                            android:textSize="16sp"
                                            android:visibility="visible"
                                            app:autoSizeMaxTextSize="16sp"
                                            app:autoSizeMinTextSize="12sp"
                                            app:autoSizeTextType="uniform" />

                                    </RelativeLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/shape"
                                    app:tint="#eb3045" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/card_view3"
                                android:layout_marginLeft="20dp"
                                android:elevation="10dp"
                                android:src="@drawable/engineering" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/card_container6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="30dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:fontFamily="@font/museosans_700"
                                            android:text="Materials"
                                            android:textColor="#4a4f54"
                                            android:textSize="16sp"
                                            android:visibility="visible" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/shape"
                                        app:tint="#eb3045" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/card_view4"
                                android:layout_marginLeft="20dp"
                                android:elevation="10dp"
                                android:src="@drawable/materials" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/card_container5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="30dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:fontFamily="@font/museosans_700"
                                            android:text="Engineering"
                                            android:textColor="#4a4f54"
                                            android:textSize="16sp"
                                            android:visibility="visible"
                                            app:autoSizeMaxTextSize="16sp"
                                            app:autoSizeMinTextSize="12sp"
                                            app:autoSizeTextType="uniform" />

                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/shape"
                                        app:tint="#eb3045" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/card_view5"
                                android:layout_marginLeft="20dp"
                                android:elevation="10dp"
                                android:src="@drawable/engineering" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
