<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_margin="10dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/im_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/minda_sparsh" />-->
    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosans_700"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="HR/ADMIN"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@drawable/gradientline"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingLeft="20dp"
                                            android:paddingTop="35dp"
                                            android:paddingRight="20dp"
                                            android:paddingBottom="35dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/museosans_700"
                                                android:text="Bottom Up Concern"
                                                android:textColor="#4a4f54"
                                                android:textSize="14sp"
                                                android:visibility="visible"
                                                app:autoSizeMaxTextSize="14sp"
                                                app:autoSizeMinTextSize="12sp"
                                                app:autoSizeStepGranularity="2sp"
                                                app:autoSizeTextType="uniform" />


                                        </RelativeLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/shape"
                                            app:tint="#eb3045" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/card_view"
                                    android:layout_marginLeft="20dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/bottom_up_concern" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_container3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="20dp"
                                            android:paddingTop="35dp"
                                            android:paddingRight="20dp"
                                            android:paddingBottom="35dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/museosans_700"
                                                android:text="Visitor Management"
                                                android:textColor="#4a4f54"
                                                android:textSize="14sp"
                                                android:visibility="visible"
                                                app:autoSizeMaxTextSize="14sp"
                                                app:autoSizeMinTextSize="12sp"
                                                app:autoSizeTextType="uniform" />

                                        </RelativeLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/shape"
                                            app:tint="#eb3045" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/card_view3"
                                    android:layout_marginLeft="20dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/vistor" />

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_container4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:paddingLeft="20dp"
                                            android:paddingTop="30dp"
                                            android:paddingRight="20dp"
                                            android:paddingBottom="30dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/museosans_700"
                                                android:text="Environment, Health &amp; Safety "
                                                android:textColor="#4a4f54"
                                                android:textSize="14sp"
                                                android:visibility="visible"
                                                app:autoSizeMaxTextSize="14sp"
                                                app:autoSizeMinTextSize="12sp"
                                                app:autoSizeStepGranularity="2sp"
                                                app:autoSizeTextType="uniform" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/shape"
                                            app:tint="#eb3045" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/card_view4"
                                    android:layout_marginLeft="20dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/ehs" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_container2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="20dp"
                                            android:paddingTop="35dp"
                                            android:paddingRight="20dp"
                                            android:paddingBottom="35dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/museosans_700"
                                                android:text="Cost Saving Ideas"
                                                android:textColor="#4a4f54"
                                                android:textSize="14sp"
                                                android:visibility="visible"
                                                app:autoSizeMaxTextSize="14sp"
                                                app:autoSizeMinTextSize="12sp"
                                                app:autoSizeStepGranularity="2sp"
                                                app:autoSizeTextType="uniform" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/shape"
                                            app:tint="#eb3045" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/card_view2"
                                    android:layout_marginLeft="20dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/cost_saving" />

                            </RelativeLayout>

                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/card_container1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="30dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:fontFamily="@font/museosans_700"
                                            android:text="Meetings"
                                            android:textColor="#4a4f54"
                                            android:textSize="16sp"
                                            android:visibility="visible" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/shape"
                                        app:tint="#eb3045" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/card_view1"
                                android:layout_marginLeft="20dp"
                                android:elevation="10dp"
                                android:src="@drawable/meeting" />

                        </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout

                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RelativeLayout

                                android:id="@+id/card_container_alms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_view_alms"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="30dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/museosans_700"
                                                android:text="ALMS"
                                                android:textColor="#4a4f54"
                                                android:textSize="16sp"
                                                android:visibility="visible" />

                                        </RelativeLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/shape"
                                            app:tint="#eb3045" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/card_view_alms"
                                    android:layout_marginLeft="20dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/meeting" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/card_container6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_view6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="30dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:fontFamily="@font/museosans_700"
                                                android:text="Learning Hub"
                                                android:textColor="#4a4f54"
                                                android:textSize="16sp"
                                                android:visibility="visible" />

                                        </RelativeLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/shape"
                                            app:tint="#eb3045" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/card_view6"
                                    android:layout_marginLeft="20dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/meeting" />

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <ImageView
                android:id="@+id/im_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/right_arrow"
                app:tint="@android:color/black" />


            <ImageView
                android:id="@+id/im_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_arrow"
                app:tint="@android:color/black" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>
