<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/title"
        android:text=""
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/title"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ScrollView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/check">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:lineSpacingExtra="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </RelativeLayout>

        </ScrollView>
    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accept"
        android:buttonTint="@color/colorPrimary"
        android:text="I agree and accept above Acceptable Usage Guidelines."
        />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/accept"
        android:text="Accept"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"

        />
    </RelativeLayout>
</RelativeLayout>