<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:weightSum="5">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_access_request_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_access_request_number"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_request_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_request_on"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_access_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_access_for"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_request_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_request_type"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_approval_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_approval_status"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark" />


    </RelativeLayout>
</LinearLayout>