<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    >
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/cvp"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/cvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans_900"
                android:text="Plan Calendar"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card1"
            android:layout_width="match_parent"
            android:id="@+id/card2"
            android:layout_height="80dp">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/cvp_viewCalendar"
                    android:src="@drawable/calendar_view" />

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/cvp_viewCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosans_900"
                    android:text="View Calendar"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card2"
            android:layout_width="match_parent"
            android:id="@+id/card3"
            android:layout_height="80dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/create_visit_report"
                android:src="@drawable/create_visit" />

            <TextView
                android:id="@+id/create_visit_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/museosans_900"
                android:text="Create Visit \nReport"
                android:textSize="18sp" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>