<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_below="@+id/tablayout"
        android:id="@+id/new_concern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <include layout="@layout/progressbar_layout"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:fontFamily="@font/museosans_500"
                    android:id="@+id/heading"
                    android:textSize="18sp"
                    android:text="Bottom-up Concern Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/concern_date"
                    android:text="Concern Date :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_300"
                    android:layout_below="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/concern_date_spinner"
                    android:layout_below="@+id/heading"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/view"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#414042"
                    android:layout_below="@+id/concern_date"
                    android:orientation="horizontal"
                    android:id="@+id/ll1"></LinearLayout>


                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/unit"
                    android:text="Unit :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_300"
                    android:layout_below="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.minda.sparsh.customview.NoDefaultSpinner
                    android:layout_marginTop="30dp"
                    style="@style/lipstick_spinner_header_style"
                    android:id="@+id/unit_spinner"
                    android:spinnerMode="dropdown"
                    android:popupElevation="6dp"
                    android:layout_below="@+id/ll1"
                    android:dropDownVerticalOffset="20dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/view"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    ></com.minda.sparsh.customview.NoDefaultSpinner>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#414042"
                    android:layout_below="@+id/unit"
                    android:orientation="horizontal"
                    android:id="@+id/ll2"></LinearLayout>

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/responsible"
                    android:text="Responsible 6M :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_300"
                    android:layout_below="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.minda.sparsh.customview.NoDefaultSpinner
                    android:layout_marginTop="30dp"
                    style="@style/lipstick_spinner_header_style"
                    android:id="@+id/responsible_spinner"
                    android:spinnerMode="dropdown"
                    android:popupElevation="6dp"
                    android:layout_below="@+id/ll2"
                    android:dropDownVerticalOffset="20dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/view"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    ></com.minda.sparsh.customview.NoDefaultSpinner>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#414042"
                    android:layout_below="@+id/responsible"
                    android:orientation="horizontal"
                    android:id="@+id/ll3"></LinearLayout>
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/msm_reference"
                    android:text="MSM/Reference :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_300"
                    android:layout_below="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/msm_reference_value"
                    android:layout_below="@+id/msm_reference"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_bg"
                    android:padding="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:gravity="left|top|center"
                    android:maxLines="4"
                    android:hint="Type MSM/Reference"
                    android:scrollbars="vertical"
                    ></EditText>


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/existing_system"
                    android:text="Existing System :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_300"
                    android:layout_below="@+id/msm_reference_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/existing_system_value"
                    android:layout_below="@+id/existing_system"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:hint="Type Existing system"
                    android:scrollbars="vertical"
                    android:gravity="left|top|center"
                    android:background="@drawable/cardview_bg">

                </EditText>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/existing_system_value"
                    android:src="@drawable/attach"
                    android:id="@+id/attachment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/attachment"
                    android:layout_alignTop="@+id/attachment"
                    android:layout_below="@+id/existing_system_value"
                    android:id="@+id/attachtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/attachment1"
                    android:text="Add attachment"
                    android:fontFamily="@font/museosans_500"
                    />

                <ImageView
                    android:id="@+id/doc_view1"
                    android:layout_below="@+id/existing_system_value"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    />



                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/proposed_system"
                    android:text="Proposed System :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_300"
                    android:layout_below="@+id/doc_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/proposed_system_value"
                    android:layout_below="@+id/proposed_system"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:background="@drawable/cardview_bg"
                    android:gravity="left|top|center"
                    android:maxLines="5"
                    android:hint="Type Proposed System"
                    android:scrollbars="vertical"
                    ></EditText>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/proposed_system_value"
                    android:src="@drawable/attach"
                    android:id="@+id/attachment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/attachment"
                    android:layout_alignTop="@+id/attachment"
                    android:layout_below="@+id/proposed_system_value"
                    android:id="@+id/attachtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/attachment2"
                    android:text="Add attachment"
                    android:fontFamily="@font/museosans_500"
                    />
                <ImageView
                    android:id="@+id/doc_view2"
                    android:layout_below="@+id/proposed_system_value"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    />


                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/benefit"
                    android:text="Benefit :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_300"
                    android:layout_below="@+id/doc_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/benefit_value"
                    android:layout_below="@+id/benefit"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:gravity="left|top|center"
                    android:background="@drawable/cardview_bg"
                    android:maxLines="5"
                    android:hint="Type Benefit"
                    android:scrollbars="vertical"
                    ></EditText>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/benefit_value"
                    android:src="@drawable/attach"
                    android:id="@+id/attachment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/attachment"
                    android:layout_alignTop="@+id/attachment"
                    android:layout_below="@+id/benefit_value"
                    android:id="@+id/attachtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/attachment3"
                    android:text="Add attachment"
                    android:fontFamily="@font/museosans_500"

                    />


                <ImageView
                    android:id="@+id/doc_view3"
                    android:layout_below="@+id/benefit_value"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    />

                <Button
                    android:layout_below="@+id/doc_view3"
                    android:layout_marginTop="40dp"
                    android:id="@+id/save"
                    android:text="Save"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/view1"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:layout_below="@+id/doc_view3"
                    android:layout_marginTop="40dp"
                    android:id="@+id/reset"
                    android:text="Reset"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/view1"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="1dp"
                    android:layout_height="1dp"/>


            </RelativeLayout>



        </ScrollView>



    </RelativeLayout>

</RelativeLayout>