<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/screen_bg"
        android:layout_below="@+id/tablayout"
        android:id="@+id/new_concern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <include layout="@layout/progressbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="1dp" />

                <TextView
                    android:fontFamily="@font/museosans_500"
                    android:id="@+id/heading"
                    android:textSize="18sp"
                    android:text="Bottom-up Concern Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/concern_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Concern Date :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout0"
                    android:layout_width="match_parent"
                    style="@style/edittext"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/heading"
                    android:layout_height="wrap_content"
                    android:hint="Concern Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/concern_date_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="left"
                        android:hint=""
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:padding="18dp"
                         />
                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#414042"
                    android:layout_below="@+id/concern_date"
                    android:orientation="horizontal"
                    android:id="@+id/ll1" />


                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/unit"
                    android:text="Unit :"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_500"
                    android:layout_below="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout"
                    android:layout_width="match_parent"
                    style="@style/box"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerSpinnerLayout0"
                    android:hint="Unit">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/unit_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#414042"
                    android:layout_below="@+id/customerSpinnerLayout"
                    android:orientation="horizontal"
                    android:id="@+id/ll2" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/responsible"
                    android:text="Responsible 6M :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_500"
                    android:layout_below="@+id/ll2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout1"
                    android:layout_width="match_parent"
                    style="@style/box"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerSpinnerLayout"
                    android:hint="Responsible 6M">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/responsible_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#414042"
                    android:layout_below="@+id/responsible"
                    android:orientation="horizontal"
                    android:id="@+id/ll3" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/msm_reference"
                    android:text="MSM/Reference :"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_500"
                    android:layout_below="@+id/customerSpinnerLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout2"
                    android:layout_width="match_parent"
                    style="@style/edittext"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerSpinnerLayout1"
                    android:hint="MSM/Reference">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/msm_reference_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="left"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:padding="18dp"
                    android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/existing_system"
                    android:text="Existing System :"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_500"
                    android:layout_below="@+id/customerSpinnerLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout3"
                    android:layout_width="match_parent"
                    style="@style/edittext"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerSpinnerLayout2"
                    android:hint="Existing System">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/existing_system_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="left"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="18dp"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/customerSpinnerLayout3"
                    android:src="@drawable/attach"
                    android:id="@+id/attachment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignBottom="@+id/attachment"
                    android:layout_alignTop="@+id/attachment"
                    android:layout_below="@+id/customerSpinnerLayout3"
                    android:id="@+id/attachtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/attachment1"
                    android:text="Add attachment"
                    android:singleLine="true"
                    android:fontFamily="@font/museosans_500" />

                <ImageView
                    android:id="@+id/doc_view1"
                    android:layout_below="@+id/customerSpinnerLayout3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_margin="5dp" />


                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/proposed_system"
                    android:text="Proposed System :"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_500"
                    android:layout_below="@+id/doc_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout4"
                    android:layout_width="match_parent"
                    style="@style/edittext"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attachment1"
                    android:hint="Proposed System">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/proposed_system_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="left"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="18dp"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/customerSpinnerLayout4"
                    android:src="@drawable/attach"
                    android:id="@+id/attachment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignBottom="@+id/attachment"
                    android:layout_alignTop="@+id/attachment"
                    android:layout_below="@+id/customerSpinnerLayout4"
                    android:id="@+id/attachtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/attachment2"
                    android:text="Add attachment"
                    android:singleLine="true"
                    android:fontFamily="@font/museosans_500" />

                <ImageView
                    android:id="@+id/doc_view2"
                    android:layout_below="@+id/customerSpinnerLayout4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_margin="5dp" />


                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/benefit"
                    android:text="Benefit :"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/museosans_500"
                    android:layout_below="@+id/doc_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout5"
                    android:layout_width="match_parent"
                    style="@style/edittext"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attachment2"
                    android:hint="Benefit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/benefit_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="left"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="18dp"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>



                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/customerSpinnerLayout5"
                    android:src="@drawable/attach"
                    android:id="@+id/attachment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignBottom="@+id/attachment3"
                    android:layout_alignTop="@+id/attachment3"
                    android:layout_below="@+id/customerSpinnerLayout5"
                    android:id="@+id/attachtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/attachment3"
                    android:text="Add attachment"
                    android:fontFamily="@font/museosans_500"
                    android:singleLine="true" />


                <ImageView
                    android:id="@+id/doc_view3"
                    android:layout_below="@+id/customerSpinnerLayout5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_margin="5dp" />

                <android.widget.Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doc_view3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/view1"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/museosans_500"
                    android:text="Save"
                    android:drawableLeft="@drawable/done"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white" />


                <android.widget.Button
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doc_view3"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/view1"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/museosans_500"
                    android:text="Reset"
                    android:drawableLeft="@drawable/reset"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />


            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>