<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/lay_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="3"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="6dp">-->
            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="#000000"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/tv_time"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="02:12 PM"-->
            <!--android:gravity="center"-->
            <!--android:textSize="13dp"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have accepted order #45667 of OMEDE Restaurent"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2bebe"
        android:layout_margin="12dp" />
</LinearLayout>