<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="100dp"


    >

    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_above="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="left|center"
                    android:text=""
                    android:textSize="20sp"
                    android:id="@+id/heading"
                    android:fontFamily="@font/museosans_500"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:overScrollMode="always"
                    android:padding="20dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/ok"
                    android:text="OK"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/cancel"
                    android:layout_marginEnd="30dp"
                    android:text=""
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/ok"
                    android:textColor="#54585a"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>