<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/birds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Ticket No."
                            android:textSize="12sp"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Emp Name"
                            android:textSize="12sp"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Remark"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Status"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Created On."
                            android:textSize="12sp" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tkt_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header" />

                    <TextView
                        android:id="@+id/cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tkt_history"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/museosans_300"
                        android:text="Requestor Files :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cclist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cc"
                        android:layout_marginTop="1dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/add_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_layout"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/museosans_300"
                    android:text="Add Remark :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/add_remark"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:gravity="left|top"
                    android:hint="Enter Description here"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbars="vertical" />


                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remark_et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Update"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>