<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/birds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans_300"
                android:text="Bottom-up Concern"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/concern_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_500"
                android:text="Concern No :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/concern_no_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/view"
                android:fontFamily="@font/museosans_500"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/concern_no_value"
                android:layout_marginTop="10dp"
                android:background="#414042"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/concern_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll9"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_500"
                android:text="Raised Date :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/concern_date_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll9"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/view"
                android:fontFamily="@font/museosans_500"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/concern_date"
                android:layout_marginTop="10dp"
                android:background="#414042"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_500"
                android:text="Unit :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unit_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/view"
                android:fontFamily="@font/museosans_500"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/unit"
                android:layout_marginTop="10dp"
                android:background="#414042"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/responsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_500"
                android:text="Department :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/responsible_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/view"
                android:fontFamily="@font/museosans_500"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/responsible"
                android:layout_marginTop="10dp"
                android:background="#414042"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/raisedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_500"
                android:text="Raised By :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/raisedbyvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/view"
                android:fontFamily="@font/museosans_500"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/raisedby"
                android:layout_marginTop="10dp"
                android:background="#414042"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll7"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_500"
                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll7"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/view"
                android:fontFamily="@font/museosans_500"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"

                ></TextView>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/status"
                android:layout_marginTop="10dp"
                android:background="#414042"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/msm_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll8"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/museosans_500"
                android:text="MSM/Reference :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/msm_reference_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msm_reference"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_bg"
                android:fontFamily="@font/museosans_500"
                android:maxLines="4"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/existing_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msm_reference_value"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/museosans_500"
                android:text="Existing System :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/existing_system_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/existing_system"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_bg"
                android:fontFamily="@font/museosans_500"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/attachtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/existing_system_value"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/doc_view1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/existing_system_value"
                android:layout_margin="5dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/proposed_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_view1"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/museosans_500"
                android:text="Proposed System :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/proposed_system_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proposed_system"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_bg"
                android:fontFamily="@font/museosans_500"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/attachtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proposed_system_value"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/museosans_500"
                android:text=""
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/doc_view2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/proposed_system_value"
                android:layout_margin="5dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_view2"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/museosans_500"
                android:text="Benefit :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/benefit_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benefit"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview_bg"
                android:fontFamily="@font/museosans_500"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12sp"

                ></TextView>


            <TextView
                android:id="@+id/attachtext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benefit_value"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/museosans_500"
                android:text=""
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/doc_view3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/benefit_value"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/assignedDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_view3"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/action_suggestion_assigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosans_500"
                    android:text="Action Suggestion :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/action_suggestion_assigned_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action_suggestion_assigned"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:fontFamily="@font/museosans_500"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/assigned_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action_suggestion_assigned_value"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Assigned To :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/assigned_to_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assigned_to"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:fontFamily="@font/museosans_500"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/target_dated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assigned_to_value"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Target Date :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/target_dated_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/target_dated"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:fontFamily="@font/museosans_500"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/remarked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/target_dated_value"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Remarks :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/remarked_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remarked"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:fontFamily="@font/museosans_500"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/assign_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/doc_view3"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/assign_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosans_700"
                    android:text="Assign Details"
                    android:textColor="@color/red_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/assign_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assign_details"
                    android:fontFamily="@font/museosans_500"
                    android:text="Assign To :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/assign_to_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assign_to"
                    android:background="@drawable/cardview_bg"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:fontFamily="@font/museosans_500"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/target_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assign_to_value"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Target Date :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/target_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/target_date"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:fontFamily="@font/museosans_500"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/action_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/target_date_value"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Action Suggestion :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/action_suggestion_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action_suggestion"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:fontFamily="@font/museosans_500"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"></EditText>

                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action_suggestion_value"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Remarks :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/remarks_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remarks"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cardview_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:fontFamily="@font/museosans_500"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"></EditText>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assign_detail_layout"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundcornerbutton"
                    android:fontFamily="@font/museosans_500"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundcornerbutton"
                    android:fontFamily="@font/museosans_500"
                    android:text="Complete"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />


                <Button
                    android:id="@+id/btn_assign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundcornerbutton"
                    android:fontFamily="@font/museosans_500"
                    android:text="Assign"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>