<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Appointment Date"
                    android:fontFamily="@font/museosans_500"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:fontFamily="@font/museosans_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Time"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appointment"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/appointment"
                    app:layout_constraintTop_toBottomOf="@+id/appointment" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Visitor Details"
                    android:textStyle="bold"
                    android:fontFamily="@font/museosans_500"
                    app:layout_constraintStart_toStartOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

                <TextView
                    android:id="@+id/purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Purpose"
                    android:fontFamily="@font/museosans_500"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/detail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mob" />

                <TextView
                    android:id="@+id/tv_appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="5dp"
                    android:text="26-12-18"
                    android:fontFamily="@font/museosans_500"
                    app:layout_constraintBottom_toBottomOf="@+id/appointment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.149"
                    app:layout_constraintStart_toEndOf="@+id/appointment"
                    app:layout_constraintTop_toTopOf="@+id/appointment"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="01-51-58"
                    android:fontFamily="@font/museosans_500"
                    app:layout_constraintEnd_toEndOf="@+id/tv_appointment_date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_appointment_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_appointment_date"
                    tools:text="@tools:sample/date/hhmmss" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jacob"
                    android:fontFamily="@font/museosans_500"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_time"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tv_compname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Smith Co. Ltd."
                    app:layout_constraintEnd_toEndOf="@+id/tv_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="@tools:sample/last_names" />

                <TextView
                    android:id="@+id/tv_mob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="(800)-555-1689"
                    app:layout_constraintEnd_toEndOf="@+id/tv_compname"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_compname"
                    app:layout_constraintTop_toBottomOf="@+id/tv_compname"
                    tools:text="@tools:sample/us_phones" />

                <TextView
                    android:id="@+id/tv_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting"
                    android:fontFamily="@font/museosans_500"
                    app:layout_constraintBottom_toBottomOf="@+id/purpose"
                    app:layout_constraintEnd_toEndOf="@+id/tv_mob"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_mob"
                    app:layout_constraintTop_toTopOf="@+id/purpose"
                    tools:text="@tools:sample/last_names" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Appointment No."
                    android:fontFamily="@font/museosans_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_visitor_id"
                    android:layout_width="0dp"
                    android:fontFamily="@font/museosans_500"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="visitor Id" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/museosans_500"
                    android:text="Additional Person"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_additional_person"
                    android:layout_width="0dp"
                    android:fontFamily="@font/museosans_500"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Additional Person" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/museosans_500"
                    android:text="Check In"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_check_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosans_500"
                    android:layout_weight="1.2"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/museosans_500"
                    android:text="Check Out"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_check_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/museosans_500"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_edit_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Edit"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button"
                    android:gravity="center"
                    android:fontFamily="@font/museosans_500"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_visit_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tv_visit_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button_red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/museosans_500"
                    android:text="Visit Canceled"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>